{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../src/lib/domain/**/*.ts"
  ],
  "exclude": [
    "../src/**/*.test.ts"
  ]
}
